{
  "TokenExpireMin": "2880",
  "DateFormat": "yyyy-MM-dd",
  "DateTimeFormat": "yyyy-MM-dd HH:mm:ss",
  "ConnectionString": "data source=RediSearchsql.database.windows.net;Initial Catalog=RediSearch;User Id=RediSearchsqladmin; Password=sqlwormV2"
}
